PORT=5001
Database_URL=postgresql://neondb_owner:npg_0d6KgDuBYfnk@ep-bold-smoke-a5eo1962-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1ibHVlamF5LTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zj3SZwEjcmfxOR8RGgrLIJTNocA8HP5XzclI56ZGxw